<LinearLayout 
    android:id="@+id/linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    
    
    
    <!-- 视图 420-->
    <RelativeLayout 
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <ImageView 
            android:id="@+id/blackiv"
            android:layout_width="300px"
            android:layout_height="300px"/>
        
        <ImageView
            android:id="@+id/xingkong1"
            android:layout_width="25px"
            android:layout_height="25px" 
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/xingkong2"
            android:layout_width="25px"
            android:layout_height="25px" 
            android:layout_marginLeft="100dp"/>
        
        <ImageView
            android:id="@+id/xingkong3"
            android:layout_width="25px"
            android:layout_height="25px" 
            android:layout_marginLeft="300dp"/>

        <ImageView
            android:id="@+id/enemy1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"/>            
        <ImageView
            android:id="@+id/enemy2"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>               
        <ImageView
            android:id="@+id/enemy3"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"/>       
        <ImageView
            android:id="@+id/enemy4"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/enemy1"/>
                
        <ImageView
            android:id="@+id/enemy5"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/enemy3"/>
        
        <ImageView 
            android:id="@+id/lop_attach"
            android:layout_width="100px"
            android:layout_height="100px"/>
        
        <ImageView 
            android:id="@+id/trans"
            android:layout_width="100px"
            android:layout_height="100px"/>
        
        
        <ImageView
            android:id="@+id/player"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"/>
        <ImageView 
            android:id="@+id/attach"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"/>        
            
        <ImageView 
            android:id="@+id/boom"
            android:layout_width="512px"
            android:layout_height="338px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"/> 
            
        <ImageView 
            android:id="@+id/attach_anim"
            android:layout_width="200px"
            android:layout_height="200px"/>
        <ImageView 
            android:id="@+id/esp_attach"
            android:layout_width="120px"
            android:layout_height="120px"/>
        
        
    </RelativeLayout>
    
    
    <!-- log -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp">
        
	   <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="25dp"
	        android:gravity="center"
	        android:textSize="40px"
	        android:textColor="#996699"
	        android:text="HP"/>
	   
	  <TextView 
            android:id="@+id/HP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="bottom"
            android:textSize="25px"
            android:textColor="#996699"
            android:layout_marginLeft="10dp"           
            android:text="hp"/>
	  
	  <TextView 
	       android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#996699"
            android:text="分数"/>
       
      <TextView 
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="bottom"
            android:textSize="25px"
            android:textColor="#996699"
            android:layout_marginLeft="10dp"           
            android:text="sum"/>
      
     <TextView 
           android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#996699"
            android:text="水晶"/>
       
      <TextView 
            android:id="@+id/sum_trans"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="bottom"
            android:textSize="25px"
            android:textColor="#996699"
            android:layout_marginLeft="10dp"           
            android:text="sum"/>
      
      
      <Button         
          android:id="@+id/Boom"
          android:layout_width="50dp"
          android:layout_height="30dp"
          android:layout_marginLeft="30dp"
          android:onClick="boom"
          android:textSize="30px"
          android:layout_gravity="center_horizontal"
          android:text="炸"
          android:background="@drawable/button2"/>
      
      <TextView 
          android:id="@+id/boomsum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textColor="#996699"
          android:textSize="25px"/>
        
    </LinearLayout>

    

        
    

</LinearLayout>
